<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
</head>
<body>
    <h1>Weather Trip Documentation</h1>

    <h2>Feature</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, delectus rem temporibus obcaecati nam atque corporis debitis! Ex veritatis, impedit dignissimos saepe consectetur, quidem magnam ipsa unde possimus provident deserunt.
    </p>

    <h2>How to Use</h2>
        <ul>
            <li>Enter origin: select on map or type the coordinate</li>
            <li>Enter destination</li>
            <li>Click "Submit" button</li>
            <li>Your result will display on a new tab</li>
            <li>Click "More Detail" button to see full details about the weather</li>
        </ul>
    
    <h2>Algorithm</h2>
    <ul>
        <li>
            <h3>Input</h3>
            <p>Inputted data will</p>
        </li>
        <li>
            <h3>Process</h3>
            <p>Inputted data will</p>
        </li>
        <li>
            <h3>Output</h3>
            <p>Inputted data will</p>
        </li>
    </ul>

    <h2>Notes</h2>
    <ul>
        <li>It will get more accurate result if trip is >1hour or >30km</li>
        <li>Maximum trip is 3days or 2160km, otherwise the result may not be found</li>
        <li>The more famous a place is, the more accurate the results may be</li>
        <li>The further the distance, the less accurate the weather results will be</li>
        <li>Using the shortest (not the fastest) route</li>
        <li>Not 100% accurate, the realworld time and weather may be the opposite from the result</li>
        <li>Some districts/cities/provinces/countries name may misspelled or maybe in wrong order</li>
        <li>This website is free to use and I'm not receive anything from it</li>
        <li>This website will continue to be developed in the future</li>
    </ul>

    <h2>Source</h2>
    source 1: <a href="https://leafletjs.com"><u>Leaflet.js</u></a><br>
    source 2: <a href="http://project-osrm.org"><u>Open Source Routing Machine</u></a><br>
    source 3: <a href="https://opencagedata.com"><u>OpenCage Geocoding API</u></a><br>
    source 4: <a href="https://www.visualcrossing.com"><u>Visual Crossing Weather Data & API</u></a><br>
    logo by: <a href="https://www.logomaker.com/"><u>online
    logo maker</u></a><br>
    designed by: @FarhanRA11 (Github)<br><br>
</body>
</html>